<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Services</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="images/logo.png"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="index.html"><img src="images/logo.png" width="200" ></a></div>
               <div class="menu_main">
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="blog.html">Blog</a></li>
                     <li><a href="contact.html">Contact us</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <h1 class="services_taital">Services </h1>
            <p class="services_text">Contoh destinasi&nbsp;</p>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div><img src="images/tanah lot.jpg" class="services_img"></div>
                     <div class="btn_main"><a href="#">Tanah Lot</a></div>
                     <div>
                        <p>
                            Tanah Lot is a beach with the uniqueness of having a temple perched on a rocky 
                            outcrop in the middle of the sea near the shore. This rock formation is separated 
                            from other rocks, and when the tide is high, Tanah Lot Temple appears to be floating 
                            as it is surrounded by the choppy sea. Named Tanah Lot, the temple carries the meaning 
                            of land in the middle of the sea. During low tide, Tanah Lot Temple, built on a rock 
                            expanse of approximately 3 acres, can be reached in a few minutes by walking, as it is 
                            only about 100 meters from the shoreline. Besides its beauty, Tanah Lot also holds legends 
                            that are still believed by some people to be true to this day.
                       </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div><img src="images/kintamani.jpg" class="services_img"></div>
                     <div class="btn_main active"><a href="#">kintamani</a></div>
				    <div>
					  	<p>
						  Kintamani is a tourist area located in the highlands of northern Bali, Indonesia. The Kintamani tourist attraction is known for its beautiful landscapes, especially the views of Gunung Batur and Danau Batur.
						</p>
						<p><h5><b>Gunung Batur:</b></h5>
						 	Gunung Batur is an active volcano that serves as the main attraction in Kintamani. With an elevation of approximately 1,717 meters above sea level, the mountain offers spectacular views, especially during sunrise. Tourists often hike Gunung Batur to witness the breathtaking sunrise.<br>
							<b>Danau Batur:</b><br>
							Located at the foot of Gunung Batur, Danau Batur is a large and enchanting lake. The lake provides a beautiful contrast against the backdrop of the volcano and is often used as a relaxation spot. Some visitors also take the opportunity to explore the lake by renting boats or engaging in other water activities.<br>
							<b>Puncak Kintamani:</b><br>
							Puncak Kintamani is one of the best locations to enjoy panoramic views of Gunung Batur and Danau Batur. Here, there is a viewing area equipped with facilities such as cafes and restaurants, allowing visitors to appreciate the scenery while dining.<br>
							<b>Toya Bungkah Village:</b><br>
							As a village in the Kintamani area, Toya Bungkah Village is often used as the starting point for climbing Gunung Batur. The village is also known for its natural hot springs called Toya Devasya Hot Springs. Visitors can relax in these hot springs while enjoying the surrounding views.<br>
							<b>Pura Ulun Danu Batur:</b>
							Located on the edge of Danau Batur, Pura Ulun Danu Batur is one of the important temples in Bali. The temple features beautiful architecture and adds a spiritual touch to its surroundings.
						 </p>
					  </div>
                  </div>
                  <div class="col-md-4">
                     <div><img src="images/ubud.jpg" class="services_img"></div>
                     <div class="btn_main"><a href="#">ubud</a></div>
					 <div>
						 <p>
							 Ubud, located in the central region of Bali, is a city known for its natural beauty, art and culture, and tranquil atmosphere.
						 </p>
						 <p><h5><b>Art and Culture:</b></h5>
						 Ubud is considered the center of art and culture in Bali. There are numerous art galleries, handicraft shops, and traditional art performances. Visitors can explore various forms of art, such as paintings, sculptures, carvings, and other handicrafts.<br>
						 <b>Green Landscape:</b><br>
						 The area around Ubud is surrounded by terraced green rice fields, valleys, and rivers. The beautiful natural scenery creates a charming and soothing backdrop.<br>
						 <b>Traditional Market:</b><br>
						 Ubud's traditional market is a bustling and colorful place. Visitors can explore the market to purchase traditional items such as clothing, jewelry, paintings, and unique handicrafts.<br>
						 <b>Monkey Fun:</b>
						 The Sacred Monkey Forest Sanctuary is a place where visitors can interact with monkeys freely roaming in the forest. These monkeys are a unique attraction and often a popular photo subject.<br>
						 <b>Tjampuhan Ridge Walk:</b><br>
						 Tjampuhan Ridge Walk is a beautiful trekking trail that offers views of valleys and rivers. It's a great way to enjoy Ubud's natural beauty while getting some exercise.<br>
						 <b>Temples and Palaces:</b><br>
						 Ubud has several temples and palaces that reflect Bali's historical and cultural heritage. Puri Saren Agung (Puri Ubud) is a royal palace that attracts many visitors.<br>
						 <b>Charming Restaurants and Cafes:</b><br>
						 Ubud offers a variety of culinary options, from traditional Balinese food to international cuisine. Cafes with beautiful views and restaurants with innovative menus can be found throughout the city.<br>
						 <b>Spa and Wellness Pleasures:</b><br>
						 Ubud is renowned as a spa destination offering traditional Balinese treatments. These spas provide an opportunity for relaxation and rejuvenation amidst the beauty of nature.
						 </p>
					 </div>
                  </div>
				      <div class="col-md-4">
                     <div><img src="images/nusa penida.jpg" class="services_img"></div>
                     <div class="btn_main"><a href="#">nusa penida</a></div>
						<div>
						   <p>
							   Nusa Penida, a secluded island southeast of Bali, 
							   offers captivating natural beauty and stunning landscapes.
						   </p>
						   <p><h5><b>Kelingking Beach Cliff:</b></h5>
						   Kelingking Cliff is renowned for its whale-fin-shaped coastal views. From the cliff's peak, you can enjoy a breathtaking seascape with turquoise-blue waters and a dramatic coastline.<br>
						   <b>Angel's Billabong:</b><br>
						   Angel's Billabong is a natural pool by the sea with crystal-clear water, allowing visitors to swim and enjoy the beauty of the ocean. The surrounding scenery, including waves breaking on the rocks, adds to the allure of this location.<br>
						   <b>Pasih Uug (Broken Beach):</b><br>
						   Pasih Uug is a bay formed by natural erosion and is known for its large cove. The blue waters of the sea are surrounded by towering cliffs, creating a spectacular view.<br>
						   <b>Tembeling Forest and Natural Pool:</b><br>
						   Tembeling Forest is a captivating place with unique flora and fauna. Within the forest, there is a refreshing natural pool and a small waterfall that adds to the natural charm.<br>
						   <b>Atuh Beach:</b><br>
						   Atuh Beach offers soft white sand and clear seawater. The beach is surrounded by tall cliffs that provide shelter and create a tranquil atmosphere.<br>
						   <b>Crystal Bay:</b><br>
						   Crystal Bay is renowned for its clear seawater and rich underwater life. It is a perfect spot for snorkeling or simply relaxing on the beautiful beach.<br>
						   <b>Giri Putri Cave Temple:</b><br>
						   Giri Putri is a sacred cave that serves as a place of worship. The cave has a mystical atmosphere and captivating surroundings.<br>
						   <b>Manta Point:</b><br>
						   Nusa Penida is also known as one of the best locations to encounter manta rays. Manta Point is a primary destination for divers and marine life enthusiasts.
						   </p>
					   </div>
                  </div>
				      <div class="col-md-4">
                     <div><img src="images/uluwatu.jpg" class="services_img"></div>
                     <div class="btn_main"><a href="#">uluwatu</a></div>
						<div>
						   <p>
							   Uluwatu, an area at the southern tip of Bali, Indonesia, is renowned for its beautiful beaches, towering cliffs, and majestic Uluwatu Temple.
						   </p>
						   <p>
							   <h5><b>Uluwatu Temple:</b></h5>
							   Uluwatu Temple is a sea temple situated on the high cliffs on the southern coast of Uluwatu. The temple is known for its grand architecture and spectacular ocean views. Besides being a place of worship, it also serves as a venue for the Kecak Dance performance in the evenings, showcasing traditional Balinese dance.<br>
							   <h5><b>Uluwatu Cliffs:</b></h5>
							   Uluwatu is surrounded by karst cliffs that create stunning vistas. From the cliff's peak, visitors can enjoy a panoramic view of the vast ocean and waves crashing on the beaches below.<br>
							   <b>Suluban Beach:</b><br>
							   Suluban Beach in Uluwatu is famous for its access through rocky crevices and lush trees. The beach offers soft white sand and attractive waves for surfers.<br>
							   <b>Dreamland Beach:</b><br>
							   Located not far from Uluwatu, Dreamland Beach offers a spacious stretch of white sand and waves suitable for surfing. The beauty of this beach makes it a popular spot for enjoying the sunset.<br>
							   <b>Jimbaran Bay:</b><br>
							   Jimbaran, near Uluwatu, is known for its white sandy beach and a row of seaside eateries serving fresh seafood. It's a popular place to enjoy seafood dishes while soaking in the serene beach atmosphere.<br>
							   <b>Padang-Padang Beach:</b><br>
							   This beach is renowned for its beautiful white sand and is accessed through a descending path between cliffs. Padang-Padang Beach is often used as a location for film shoots and advertisements.<br>
							   <b>Bingin Beach:</b><br>
							   Bingin Beach is a famous surfing destination in Uluwatu. The beach features challenging waves, and its tranquil atmosphere makes it suitable for surfers seeking adventure.
						   </p>
					   </div>
                  	</div>
				      <div class="col-md-4">
                     <div><img src="images/jatiluwih.jpg" class="services_img"></div>
                     <div class="btn_main"><a href="#">jatiluwih</a></div>
						<div>
						   <p>
							   Jatiluwih, located in the western mountainous region of Bali, is an area on the island of Bali renowned for its beautiful terraced rice fields and traditional farming terraces.
						   </p>
						   <p>
							   <h5><b>Terraced Rice Fields:</b></h5>
							   Jatiluwih is known for its breathtaking terraced rice field views. These fields form green staircases that follow the contours of the mountains. This landscape creates a dramatic and captivating scenery.<br>
							   <b>Traditional Farming:</b><br>
							   The Jatiluwih area is a real example of traditional terrace farming in Bali. Local residents engage in the cultivation of rice, vegetables, and fruits in their terraced fields. This farming reflects the harmony between humans and nature.<br>
							   <b>Natural Serenity:</b><br>
							   Jatiluwih also offers natural serenity with fresh mountain air and expansive greenery that delights the eyes. Its secluded location makes it a tranquil place, suitable for leisurely walks or trekking.<br>
							   <b>Pura Luhur Batukaru:</b><br>
							   Located near Jatiluwih, Pura Luhur Batukaru is one of Bali's sacred temples with high historical and spiritual value. The temple exudes a sense of grandeur and sacredness amidst the mountainous landscape.<br>
							   <b>Ecotourism Activities:</b><br>
							   Jatiluwih is also a popular ecotourism destination in Bali. Visitors can enjoy the beauty of nature while engaging in activities such as cycling, trekking, or simply relaxing to take in the scenery.<br>
							   <b>Jatiluwih Natural Park:</b><br>
							   There is also the Jatiluwih Natural Park that facilitates visitors to explore deeper into the beauty of Jatiluwih's nature. The views from this park offer a stunning perspective on the uniqueness of the terraced rice fields.<br>
							   <b>Local Agricultural Products:</b><br>
							   Visitors can purchase local agricultural products such as coffee, chocolate, and other processed goods produced by the communities around Jatiluwih. This is a good way to support the local economy.
						   </p>
					   </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
<div class="location_main">
      <div class="call_text"><img src="images/call-icon.png"></div>
               <div class="call_text"><a href="#">Call +62 82235384486</a></div>
               <div class="call_text"><img src="images/mail-icon.png"></div>
               <div class="call_text"><a href="#">sinarpelangibali@gmail.com</a></div>
            </div>
            <div class="social_icon">
               <ul>
                  <li><a href="https://www.facebook.com/profile.php?id=61551675490708&mibextid=ZbWKwL"><img src="images/fb-icon.png">Sinar Pelangi Bali</a></li>
                  <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                  <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                  <li><a href="#"><img src="images/instagram-icon.png"></a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>